<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\..\..\Documents\100ShotsOfBeer\Assets\Scripts\LetsDrink.cs">
    <Files>
      <File FileName="..\..\..\..\..\..\..\Documents\100ShotsOfBeer\Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\..\Documents\100ShotsOfBeer\Assets\Scripts\LetsDrink.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>